{
  "name": "labs",
  "version": "1.0.0",
  "description": "This application is a created for a client who want to showcase his team ,research work going on his lab and etc through this website he can - Add all details related to his lab like lab members , lab alumni ,resources etc - He can add project work which will be rendered on website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
